*code_base.txt*     基本介绍    *code_base*

|conf_global|       全局常量、环境变量设置
|function_global|   全局函数
|restrict|          系统约束处理类
|code_sequence|     自增ID
|code_notice|       注意事项


CONF GLOBAL             *conf_global*
conf_global.php文件：
/usr/local/eyou/mail/app/inc/conf/conf_global.php 

这是最基础的文件，每个脚本都需要包含此文件，
php.ini设置了include_path路径，因此包含此文件时不需要绝对路径 >
    require_once 'conf_global.php

=================================================
常量定义：

=================================================
PATH_* 文件路径常量

常用路径常量：
PATH_EYOUM_LIB LIB路径： >
    /usr/local/eyou/mail/app/lib/php/

PATH_EYOUM_WEB_* web程序路径
PATH_EYOUM_WEB_USER 用户端PHP程序： >
    /usr/local/eyou/mail/web/php/user/
PATH_EYOUM_WEB_ADMIN 管理端PHP程序： >
    /usr/local/eyou/mail/web/php/admin/

PATH_EYOUM_TPL_* smarty模板路径
PATH_EYOUM_TPL_USER 用户端模板  >
    /usr/local/eyou/mail/template/tpl/user/
PATH_EYOUM_TPL_ADMIN 管理端模板  >
    /usr/local/eyou/mail/template/tpl/admin/

=================================================
EYOUM_URL_PREFIX_* URL路径常量 

常用URL路径常量：
EYOUM_URL_PREFIX_USER 用户端程序url: >
    /user/
EYOUM_URL_PREFIX_ADMIN 管理端程序url: >
    /admin/
EYOUM_URL_TPL_USER 用户端模板文件基础url，比如js、css、images: >
    /tpl/user/
EYOUM_URL_TPL_ADMIN 管理端模板文件基础url，比如js、css、images: >
    /tpl/admin/

=================================================
插件常量：
插件是一个独立的应用，自身常量由插件自己定义

PATH_EYOUM_PLUGINS 插件目录的根路径 >
   /usr/local/eyou/mail/plugins/ 

=================================================
其它常用常量：

EYOUM_FID_* 系统文件夹ID定义，如收件箱、草稿箱等
EYOUM_FN_* 系统文件夹名称定义，如收件箱、草稿箱等
EYOUM_TBN_* 数据表名称

EYOUM_TIMEZONE 时区设置
EYOUM_LANG 系统语言

=================================================
环境变量，以及php全局设置：

临时目录： >
    putenv('TMPDIR=' . PATH_EYOUM_TMP_PHP); // /usr/local/eyou/mail/tmp/php/

错误处理、异常捕获： >
    set_error_handler('em_error::error_handle');
    set_exception_handler('em_error::exception_handler');

语言时区设置： >
    date_default_timezone_set(EYOUM_TIMEZONE); // 设置时区
    em_language::set_auto_gettext(); // 设置gettext默认域，默认语言等
    em_language::set_mb(); // mbstring 默认值设置，比如初始化字符集，探测字符集
    em_language::set_iconv(); // iconv 默认值设置，比如内部字符集

=================================================
载入的常用lib： >
    require_once PATH_EYOUM_GLOBAL . 'function_global.php';
    require_once PATH_EYOUM_LIB . 'em_db.class.php';
    require_once PATH_EYOUM_LIB . 'em_config.class.php';
    require_once PATH_EYOUM_LIB . 'em_condition.class.php';
    require_once PATH_EYOUM_LIB . 'event/em_event_helper.class.php';
    require_once PATH_EYOUM_LIB . 'plugin/em_plugin_helper.class.php';

------------------------------------------------------------------------------
FUNCTION GLOBAL             *function_global* 
function_global.php 文件：

/usr/local/eyou/mail/app/inc/global/function_global.php

get_client_ip() 获取客户端IP
encode_ip() 对IP进行编码，编码成二进制数据的十六进制表示，支持IPv6，
            数据库一般存编码后的IP  >
    <?php
    require_once 'conf_global.php';
    echo encode_ip('172.16.100.113'); // ac106471
    echo encode_ip('2404:6800:8002::63'); // 24046800800200000000000000000063

decode_ip() 对编码IP地址进行还原

------------------------------------------------------------------------------
RESTRICT                    *restrict*
/usr/local/eyou/mail/app/lib/php/em_restrict.class.php
系统约束处理类，用于验证字符串、整形、密码、ip、域名、邮件地址等
见em_restrict系列方法，示例：|example_lib_restrict|

------------------------------------------------------------------------------
SEQUENCE                    *code_sequence*
5版不使用数据库的自增ID字段，自己实现自增ID
/usr/local/eyou/mail/app/lib/php/em_sequence.class.php
见em_sequence系列方法，示例：|example_lib_sequence|

------------------------------------------------------------------------------
CODE BASE NOTICE            *code_notice* 
注意事项：

异常捕获：
5版大量采用了异常机制，通过不同的异常代码来确定错误信息，而不用返回值，
比如：添加用户可能域不存在，用户、或者组、邮件列表已经存在，这时候就会抛异常 >
    <?php
    try {
        // add user
    } catch (em_member_property_exception $e) {
        // 用户属性错误
    } catch (em_member_operator_exception $e) {
        // 操作错误
        switch ($e->getCode()) {
            case 1111:
                break;

            case 2222:
                break;

            default:
                break;
        }
    } catch (exception $e) {
        // 其它错误
    }

=================================================
转义：

数据在插入数据库之前必须进行转义，详见|db_quote|
数据显示到页面时须进行html转义
系统调用必须进行命令行转义、参数转义，参见PHP函数：escapeshellcmd，escapeshellarg

=================================================
web环境注意事项：
/usr/local/eyou/mail/web/php/
    这里存放php脚本，但是只有index.php可以直接访问，
    其它都不能直接访问，必须通过PHP路由才能调用到。

/usr/local/eyou/mail/web/tpl/
    这是web可以直接访问得到的，这里存放的是一些静态文件，
    虽然也可以执行php脚本，不过不建议这么做，因为从路径上看，它就不是干这事的。
    可以通过插件注册路由映射，访问相关文件，
    实在不想弄插件，建议改apache的配置文件
    /usr/local/eyou/mail/opt/conf/httpd.conf >
        RewriteCond %{REQUEST_URI} !^/tpl/
        下面加一个规则：例如让xxx目录可以直接访问
        RewriteCond %{REQUEST_URI} !^/xxx/


------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
