*code_property.txt*     属性对象   *code_property*

/usr/local/eyou/mail/app/lib/php/member/property/*

几乎每个数据表都有一个property对象来描述它，

property主要干三件事：
规定该表允许的字段
定义每个字段的验证规则（check方法）
提供每个字段的约束信息

往一个表里添加一条记录，或者更新记录，都需要通过property设置要添加、更新的值，
并且在传给接口之前，进行数据验证。

------------------------------------------------------------------------------
property定义：
__allow_attributes 设置允许的元素列表，格式  >
    array(
        'column_a' => true,
        'column_b' => true,
    );
<   
    操作元素： >
    $property->set_column_a($value); // 设置column_a的值
    $property->get_column_a(); // 获取column_a的值
    $property->attributes(); // 获取所有设置的值

__key_attributes 主键属性元素，规定某些字段是不允许外部直接修改的，例如acct_id >
    array('acct_id');
<   
    通常在执行update操作时，需要将__key_attributes里定义的元素过滤掉 >
    $property->prepared_attributes(); // 获取除__key_attributes外所有设置的值
    
check() 验证字段合法性的方法
get_restrict() 提供字段约束信息，用于页面上显示等

示例：见 /usr/local/eyou/mail/app/lib/php/member/property/*

------------------------------------------------------------------------------
使用示例：|example_lib_member_property|

------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
