*code_config.txt*     配置参数    *code_config*

|c_config|              系统配置
|c_member_config|       成员配置
|c_member_fastconfig|   成员fast配置


CONFIG              *c_config*

系统配置获取： >
    em_config::get_config('config_name'); 获取相应配置

==============================================
获取流程：

em_config 内部静态变量
eyou_mail.ini 配置
memcache缓存
    数据库记录（config表）

数据库记录会缓存到memcache中，
从memcache缓存、eyou_mail.ini获取的配置，会缓存到内部静态变量中

==============================================
map文件：

/usr/local/eyou/mail/app/lib/php/config/em_config_map.class.php
此文件定义了所有允许的配置，配置的默认值以及验证规则。
没有定义的配置，即使在eyou_mail.ini里配置了，也是获取不到的。

要添加一个定制配置，可以通过插件实现on_init_config事件，扩展配置。
示例：|example_plugin_config|

==============================================
命令行工具：

/usr/local/eyou/mail/app/sbin/em_config

------------------------------------------------------------------------------
MEMBER CONFIG       *c_member_config*

成员配置：

成员配置包括域配置、组配置、用户配置，
每个配置都有作用范围，比如一个用户配置，可能有三个值，分别是针对域、系统以及自身的，
作用范围的优先级顺序是由map定义的，获取时按定义的优先级获取记录，直到获取成功为止，
若获取失败，则返回map里定义的默认值。

以下以用户配置为例，域配置、组配置类似

例如：用户配置aaaa

设置为:
配置名 作用范围 值
aaaa   用户     3
aaaa   域       2
aaaa   系统     1

作用范围优先级：系统、域、用户，应该取 aaaa:系统:1 这个配置
作用范围优先级：用户、域、系统，应该取 aaaa:用户:3 这个配置

除了作用范围，有些配置可能还有它的默认值配置项(default_*)，以及强制值配置项(force_*)
这些配置也是有自身的作用范围、优先级、程序默认值的。

默认值配置项主要用于当添加用户时，未指定相应值，则用配置值配置项配置的值填充，
例如：default_quota 设置为100，当添加用户时，未指定空间大小，则默认为100(MB)

强制值主要用来强制所有用户都采用该配置的值，
例如：force_has_pop 设置为 0，则强制所有用户都没有pop收信功能。

需要注意的是，强制值是功能上的限制，并不对用户数据进行修改，
比如在管理端看到的还是用户自身的设置，可能出现与实际应用取值不一致的情况。

综上所述，成员配置的获取流程为：

对应的强制值配置
    按优先级顺序获取
        memcache缓存
            数据库记录
        程序默认值
配置值
    按优先级顺序获取
        memcache缓存
            数据库记录
        程序默认值

用户配置获取示例：|example_lib_user_config|

==============================================
map文件：

/usr/local/eyou/mail/app/lib/php/member/property/map/*
map文件定义了所有允许的配置，配置的作用范围、优先级、默认值以及验证规则。
没有定义的配置，获取的时候会抛异常。

要添加一个定制配置，可以通过插件实现on_init_*_config事件，扩展配置。
示例：|example_plugin_user_config|

==============================================
命令行工具：

/usr/local/eyou/mail/app/sbin/em_mconfig
设置的时候需要特别注意强制值、作用范围的问题。

------------------------------------------------------------------------------
MEMBER FAST CONFIG       *c_member_fastconfig*

见wiki

------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
