*dir.txt* eYouMail v5目录结构简介

邮件根目录：/usr/local/eyou/mail

|app|           邮件主程序，后台程序、工具脚本、LIB库等
|data|          数据存储目录，邮件、数据库、全文检索、memcache缓存等
|etc|           配置文件
|implements|    "实现"程序目录，例如：发送短信的具体实现等
|innerapi|      内部api，给mta调用
|log|           日志文件
|opt|           第三方开源程序，mysql、php、apache等
|plugins|       插件目录，网络存储、移动书签、以及项目开发，一般都放这个目录
|queue|         邮件投递队列
|run|           运行时文件，.pid文件, .sock文件
|search|        全文检索服务（http服务）
|template|      模板文件
|tmp|           临时文件，读邮件、写邮件、上传文件、下载文件产生的临时文件
|tmp_install|   安装过程临时目录
|web|           web程序文件

------------------------------------------------------------------------------
*app*           邮件主程序
bin sbin    后台程序，local, remote, smtpd, pop3d, |em_innerapi|, |em_phpd|等，
            以及脚本工具，见 |utils.txt| 常用工具介绍
cron        通过mcron定时运行的脚本，|ut_cron|
inc         php常量定义、全局函数，语言文件
lib/c       C的lib库
lib/php     php的LIB库，用户操作、邮件操作等

------------------------------------------------------------------------------
*data*          数据目录
filed       文件存储目录，存储邮件、网络存储文件，
            每个文件在filed里都由两部分组成，文件本身，以及文件属性，如邮件结构信息
            网络存储尚没有属性，所以在filed里会有一个大小为0的文件。
memcachedb  memcachedb的缓存文件，目前域、组、用户等数据都缓存在这里。
            memcachedb不仅提供内存缓存，同时将缓存数据存储到文件，
            即使重启系统，缓存数据也不会丢失，减轻数据库压力。
            这有个问题，一旦错误的数据被缓存了，得手工清除缓存数据。

memcachefastdb 与memcachedb一样，也提供缓存数据，但它本身就是数据源，因此不能被删除。
mongo       暂时未用
mysql       mysql数据库
search      全文检索数据，每个用户一个文件，如：1234.db，1234为用户数据库ID

------------------------------------------------------------------------------
*etc*           配置文件
client.pem
em_clear_tempfile.ini 临时文件清理配置，清理|tmp|目录里的文件
em_cron.cf 定时任务配置
em_filedagent.cf
em_filedbackc.ini
em_filed.cf
em_filedmonitor.ini
|em_innerapi.ini| 内部api配置，主要是进程数的优化（见wiki）
em_migrate.ini 邮件搬家配置，见wiki
em_mta.ini
em_openssl_cert.ini
|em_phpd.ini| PHP实现的daemon进程配置，主要是进程数的优化（见wiki），以及添加定制进程
em_process_dblog.ini 日志入库（保存到数据）的配置
em_register_auth.ini 认证注册配置
em_register.ini 自注册配置，见wiki
em_syslogd.cf 日志服务器配置，见wiki
eyou_mail.ini 邮件系统主要配置
server.pem

------------------------------------------------------------------------------
*implements*    "实现"程序目录
每种实现都有一个interface文件，规定了必须实现的接口。
只要实现了这些接口，就可以通过配置进行特定业务的替换，而不需要改变业务逻辑代码。
达到适应相同逻辑，不同实现的需求。

authreg 认证注册实现接口
gearman_worker gearman工作端的实现
process PHP daemon进程 |em_phpd| |em_innerapi|
register 自注册实现接口
smsnotify 短信通知实现接口
smssend 短信发送实现接口

------------------------------------------------------------------------------
*innerapi*      内部api
innerapi http服务端，已不用，改为gearman服务

------------------------------------------------------------------------------
*log*           日志文件
系统运行日志，系统每天会对日志进行归档。
backup/archive 日志归档
backup/error 日志入库出错记录，如邮件投递日志、用户登陆日志等写入数据库失败
backup/large 大型日志？
stdout 记录各个进程的标准输出、异常信息，如PHP语法错误等，
       当后台任务出现不明异常时，这是个重点查看对象

auth.log 用户登陆日志
deliver_mail.log 邮件投递日志
del_mail.log 删除邮件日志
filed.log filed操作日志
init.out 系统启动、停止日志，eyou_mail start|stop
innerapi.log innerapi进程日志
mta.log mta日志
phpd.log PHP daemon进程日志
revolute_user.log 用户重大变更日志，添加、删除、修改密码、锁定状态等
*.dblog 用于写入数据库的日志

------------------------------------------------------------------------------
*opt*           第三方开源程序
见wiki被使用的开源软件和程序列表，这些程序日志、pid文件、sock文件等也都存放在这个目录里
5版php中广泛用的有gearman、memcache等

------------------------------------------------------------------------------
*plugins*       插件目录
每个目录都是一个插件，目录名就是插件标识。
每个插件实现一种应用、一系列的事件|em_event|

插件机制、安装、开发详见|plugin.txt|插件介绍。

内置的插件有：
api_custom 定制API接口
archive 与邮件归档结合的插件
bookmark 网络存储
gw 与网关结合的插件
httpauth 提供用户认证服务
migrate 邮件搬家，通过pop、imap方式，将第三方邮件系统的信迁移到我们系统
notebook 记事本
searchmail 全文检索
smsnotify 短信提醒，主要是邮件到达通知
sns 登陆到staff.eyou.net
storage 网络存储

------------------------------------------------------------------------------
*queue*         邮件投递队列

------------------------------------------------------------------------------
*run*           运行时文件
邮件系统 pid文件，sock文件，文件锁等

------------------------------------------------------------------------------
*search*        全文检索服务
全文检索服务，通过HTTP进行全文检索的创建、查询

------------------------------------------------------------------------------
*template*      模板文件
smarty模板及其编译文件

------------------------------------------------------------------------------
*tmp*           临时文件
mail 邮件系统产生的临时文件，详见|tempfile.txt|
php php产生的临时文件，比如上传文件
popacct pop3服务临时文件
red5 视频语音邮件产生的临时文件
remote mta发送外域文件，于PHP进行业务交互保存的临时邮件。

------------------------------------------------------------------------------
*tmp_install*   安装过程临时目录
此目录包含数据库脚本、以及初始化系统需要的脚本工具

------------------------------------------------------------------------------
*web*           web程序文件
web/php PHP程序，需要通过PHP路由映射才能访问到
web/tpl 可以直接访问，如图片，js，css等

web/php/admin 管理端
web/php/api api
web/php/inc web端配置
web/php/index.php 入口程序
web/php/public 公共部分，如下载邮件等
web/php/user 用户端

------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
